--перерывы 30 минут и более между фильмами — выводить по уменьшению длительности перерыва.
-- Колонки «фильм 1», «время начала», «длительность», «время начала второго фильма», «длительность перерыва»;
select * from (select *
              from FilmBreak
              order by длительность_перерыва
              limit (select count(*) from cinema.timetable )-1) sss
where длительность_перерыва >= 30;
